* {
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
}

.font12 {
    font-size: 12px;
}
.font14 {
    font-size: 14px;
}
.font16 {
    font-size: 16px;
}
.font18 {
    font-size: 18px;
}
.font20 {
    font-size: 20px;
}
.font24 {
    font-size: 24px;
}
.font30 {
    font-size: 30px;
}



//滚动条样式修改
@media (min-width: 768px) {
    ::-webkit-scrollbar-thumb {
        min-height: 28px;
        background-color: rgba(0, 0, 0, .2);
        background-clip: padding-box;
        border-radius: 4px;
        box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);

        &:hover {
            background-color: rgba(0, 0, 0, .4);

        }
    }
    ::-webkit-scrollbar-button {
        width: 0;
        height: 0;
    }
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
}

//中间居中块
.section {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}

//图片占满外层盒子
.img_cover {
    //防止被压缩变形
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

//选中的路由
.router-link-active {
    background-color: rgba(0, 0, 0, .1);
}

//路由hover样式
.r-link {
    &:hover {
        background-color: rgba(0, 0, 0, .1);
    }
}


//懒加载图片 样式
img[lazy="loading"]{ 
   
}
img[lazy="loaded"]{ 
    
}